{
  "name": "lumiswork",
  "version": "0.1.0",
  "private": true,
  "description": "portfolio site for lumi — dark botanical terminal aesthetic",
  "type": "module",
  "engines": {
    "node": ">=20.10"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "setup": "npm run db:migrate && npm run db:seed",
    "admin:create": "node scripts/admin.js",
    "db:backup": "node scripts/backup.js",
    "db:restore": "node scripts/restore.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "multer": "^2.3.0",
    "qrcode": "^1.5.4"
  },
  "allowScripts": {
    "better-sqlite3@11.10.0": true
  }
}
